-- begin VAULT_ERR_SUMMARY
alter table vault_err_summary add constraint FK_VAULT_ERR_SUMMARY_ON_ERR_UPS foreign key (ERR_UPS_ID) references vault_upload_summary(ID)^
create index IDX_VAULT_ERR_SUMMARY_ON_ERR_UPS on vault_err_summary (ERR_UPS_ID)^
-- end VAULT_ERR_SUMMARY
-- begin VAULT_API_AUDIT
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_BIZ_UNIT foreign key (AVA_API_MST_BIZ_UNIT_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_CLASS foreign key (AVA_API_MST_CLASS_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_COMPLEXITY foreign key (AVA_API_MST_COMPLEXITY_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_COUNTRY foreign key (AVA_API_MST_COUNTRY_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_DESIGN_PATTERN foreign key (AVA_API_MST_DESIGN_PATTERN_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_DEST_PAYLOAD_TYPE foreign key (AVA_API_MST_DEST_PAYLOAD_TYPE_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_DEST_PROTOCOL foreign key (AVA_API_MST_DEST_PROTOCOL_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_OPS foreign key (AVA_API_MST_OPS_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_PAYLOAD_SECUR_CLASS foreign key (AVA_API_MST_PAYLOAD_SECUR_CLASS_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_PLATFORM foreign key (AVA_API_MST_PLATFORM_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_PRIORITY foreign key (AVA_API_MST_PRIORITY_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_PROCESS_TYPE foreign key (AVA_API_MST_PROCESS_TYPE_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_REGION foreign key (AVA_API_MST_REGION_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_SDLC_STATUS foreign key (AVA_API_MST_SDLC_STATUS_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_SRC_PAYLOAD_TYPE foreign key (AVA_API_MST_SRC_PAYLOAD_TYPE_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_MST_SRC_PROTOCOL foreign key (AVA_API_MST_SRC_PROTOCOL_ID) references vault_master(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_PARENT foreign key (AVA_API_PARENT_ID) references vault_api(ID)^
alter table vault_api_audit add constraint FK_VAULT_API_AUDIT_ON_AVA_API_UPS foreign key (AVA_API_UPS_ID) references vault_upload_summary(ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_BIZ_UNIT on vault_api_audit (AVA_API_MST_BIZ_UNIT_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_CLASS on vault_api_audit (AVA_API_MST_CLASS_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_COMPLEXITY on vault_api_audit (AVA_API_MST_COMPLEXITY_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_COUNTRY on vault_api_audit (AVA_API_MST_COUNTRY_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_DESIGN_PATTERN on vault_api_audit (AVA_API_MST_DESIGN_PATTERN_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_DEST_PAYLOAD_TYPE on vault_api_audit (AVA_API_MST_DEST_PAYLOAD_TYPE_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_DEST_PROTOCOL on vault_api_audit (AVA_API_MST_DEST_PROTOCOL_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_OPS on vault_api_audit (AVA_API_MST_OPS_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_PAYLOAD_SECUR_CLASS on vault_api_audit (AVA_API_MST_PAYLOAD_SECUR_CLASS_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_PLATFORM on vault_api_audit (AVA_API_MST_PLATFORM_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_PRIORITY on vault_api_audit (AVA_API_MST_PRIORITY_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_PROCESS_TYPE on vault_api_audit (AVA_API_MST_PROCESS_TYPE_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_REGION on vault_api_audit (AVA_API_MST_REGION_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_SDLC_STATUS on vault_api_audit (AVA_API_MST_SDLC_STATUS_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_SRC_PAYLOAD_TYPE on vault_api_audit (AVA_API_MST_SRC_PAYLOAD_TYPE_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_MST_SRC_PROTOCOL on vault_api_audit (AVA_API_MST_SRC_PROTOCOL_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_PARENT on vault_api_audit (AVA_API_PARENT_ID)^
create index IDX_VAULT_API_AUDIT_ON_AVA_API_UPS on vault_api_audit (AVA_API_UPS_ID)^
-- end VAULT_API_AUDIT
-- begin VAULT_INTEGRATION
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_BIZ_UNIT foreign key (INT_MST_BIZ_UNIT_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_COMPLEXITY foreign key (INT_MST_COMPLEXITY_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_COUNTRY foreign key (INT_MST_COUNTRY_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_DESIGN_PATTERN foreign key (INT_MST_DESIGN_PATTERN_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_DEST_PAYLOAD_TYPE foreign key (INT_MST_DEST_PAYLOAD_TYPE_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_DEST_PROTOCOL foreign key (INT_MST_DEST_PROTOCOL_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_OPS foreign key (INT_MST_OPS_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_PAYLOAD_SEC_CLASS foreign key (INT_MST_PAYLOAD_SEC_CLASS_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_PLATFORM foreign key (INT_MST_PLATFORM_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_PRIORITY foreign key (INT_MST_PRIORITY_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_PROCESS_TYPE foreign key (INT_MST_PROCESS_TYPE_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_REGION foreign key (INT_MST_REGION_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_SDLC_STATUS foreign key (INT_MST_SDLC_STATUS_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_SPECIAL_OPS foreign key (INT_MST_SPECIAL_OPS_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_SRC_PAYLOAD_TYPE foreign key (INT_MST_SRC_PAYLOAD_TYPE_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_MST_SRC_PROTOCOL foreign key (INT_MST_SRC_PROTOCOL_ID) references vault_master(ID)^
alter table vault_integration add constraint FK_VAULT_INTEGRATION_ON_INT_UPS foreign key (INT_UPS_ID) references vault_upload_summary(ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_BIZ_UNIT on vault_integration (INT_MST_BIZ_UNIT_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_COMPLEXITY on vault_integration (INT_MST_COMPLEXITY_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_COUNTRY on vault_integration (INT_MST_COUNTRY_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_DESIGN_PATTERN on vault_integration (INT_MST_DESIGN_PATTERN_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_DEST_PAYLOAD_TYPE on vault_integration (INT_MST_DEST_PAYLOAD_TYPE_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_DEST_PROTOCOL on vault_integration (INT_MST_DEST_PROTOCOL_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_OPS on vault_integration (INT_MST_OPS_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_PAYLOAD_SEC_CLASS on vault_integration (INT_MST_PAYLOAD_SEC_CLASS_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_PLATFORM on vault_integration (INT_MST_PLATFORM_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_PRIORITY on vault_integration (INT_MST_PRIORITY_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_PROCESS_TYPE on vault_integration (INT_MST_PROCESS_TYPE_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_REGION on vault_integration (INT_MST_REGION_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_SDLC_STATUS on vault_integration (INT_MST_SDLC_STATUS_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_SPECIAL_OPS on vault_integration (INT_MST_SPECIAL_OPS_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_SRC_PAYLOAD_TYPE on vault_integration (INT_MST_SRC_PAYLOAD_TYPE_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_MST_SRC_PROTOCOL on vault_integration (INT_MST_SRC_PROTOCOL_ID)^
create index IDX_VAULT_INTEGRATION_ON_INT_UPS on vault_integration (INT_UPS_ID)^
-- end VAULT_INTEGRATION
-- begin VAULT_API
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_BIZ_UNIT foreign key (API_MST_BIZ_UNIT_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_CLASS foreign key (API_MST_CLASS_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_COMPLEXITY foreign key (API_MST_COMPLEXITY_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_COUNTRY foreign key (API_MST_COUNTRY_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_DESIGN_PATTERN foreign key (API_MST_DESIGN_PATTERN_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_DEST_PAYLOAD_TYPE foreign key (API_MST_DEST_PAYLOAD_TYPE_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_DEST_PROTOCOL foreign key (API_MST_DEST_PROTOCOL_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_OPS foreign key (API_MST_OPS_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_PAYLOAD_SECUR_CLASS foreign key (API_MST_PAYLOAD_SECUR_CLASS_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_PLATFORM foreign key (API_MST_PLATFORM_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_PRIORITY foreign key (API_MST_PRIORITY_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_PROCESS_TYPE foreign key (API_MST_PROCESS_TYPE_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_REGION foreign key (API_MST_REGION_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_SDLC_STATUS foreign key (API_MST_SDLC_STATUS_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_SRC_PAYLOAD_TYPE foreign key (API_MST_SRC_PAYLOAD_TYPE_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_MST_SRC_PROTOCOL foreign key (API_MST_SRC_PROTOCOL_ID) references vault_master(ID)^
alter table vault_api add constraint FK_VAULT_API_ON_API_UPS foreign key (API_UPS_ID) references vault_upload_summary(ID)^
create index IDX_VAULT_API_ON_API_MST_BIZ_UNIT on vault_api (API_MST_BIZ_UNIT_ID)^
create index IDX_VAULT_API_ON_API_MST_CLASS on vault_api (API_MST_CLASS_ID)^
create index IDX_VAULT_API_ON_API_MST_COMPLEXITY on vault_api (API_MST_COMPLEXITY_ID)^
create index IDX_VAULT_API_ON_API_MST_COUNTRY on vault_api (API_MST_COUNTRY_ID)^
create index IDX_VAULT_API_ON_API_MST_DESIGN_PATTERN on vault_api (API_MST_DESIGN_PATTERN_ID)^
create index IDX_VAULT_API_ON_API_MST_DEST_PAYLOAD_TYPE on vault_api (API_MST_DEST_PAYLOAD_TYPE_ID)^
create index IDX_VAULT_API_ON_API_MST_DEST_PROTOCOL on vault_api (API_MST_DEST_PROTOCOL_ID)^
create index IDX_VAULT_API_ON_API_MST_OPS on vault_api (API_MST_OPS_ID)^
create index IDX_VAULT_API_ON_API_MST_PAYLOAD_SECUR_CLASS on vault_api (API_MST_PAYLOAD_SECUR_CLASS_ID)^
create index IDX_VAULT_API_ON_API_MST_PLATFORM on vault_api (API_MST_PLATFORM_ID)^
create index IDX_VAULT_API_ON_API_MST_PRIORITY on vault_api (API_MST_PRIORITY_ID)^
create index IDX_VAULT_API_ON_API_MST_PROCESS_TYPE on vault_api (API_MST_PROCESS_TYPE_ID)^
create index IDX_VAULT_API_ON_API_MST_REGION on vault_api (API_MST_REGION_ID)^
create index IDX_VAULT_API_ON_API_MST_SDLC_STATUS on vault_api (API_MST_SDLC_STATUS_ID)^
create index IDX_VAULT_API_ON_API_MST_SRC_PAYLOAD_TYPE on vault_api (API_MST_SRC_PAYLOAD_TYPE_ID)^
create index IDX_VAULT_API_ON_API_MST_SRC_PROTOCOL on vault_api (API_MST_SRC_PROTOCOL_ID)^
create index IDX_VAULT_API_ON_API_UPS on vault_api (API_UPS_ID)^
-- end VAULT_API
-- begin VAULT_INTEGRATION_API
alter table vault_integration_api add constraint FK_VAULT_INTEGRATION_API_ON_VAULT_API foreign key (VAULT_API_ID) references vault_api(ID)^
alter table vault_integration_api add constraint FK_VAULT_INTEGRATION_API_ON_VAULT_INTEGRATION foreign key (VAULT_INTEGRATION_ID) references vault_integration(ID)^
create index IDX_VAULT_INTEGRATION_API_ON_VAULT_API on vault_integration_api (VAULT_API_ID)^
create index IDX_VAULT_INTEGRATION_API_ON_VAULT_INTEGRATION on vault_integration_api (VAULT_INTEGRATION_ID)^
-- end VAULT_INTEGRATION_API
-- begin VAULT_INTEGRATION_AUDIT
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT foreign key (AVI_INT_ID) references vault_integration(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_BIZ_UNIT foreign key (AVI_INT_MST_BIZ_UNIT_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_COMPLEXITY foreign key (AVI_INT_MST_COMPLEXITY_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_COUNTRY foreign key (AVI_INT_MST_COUNTRY_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_DESIGN_PATTERN foreign key (AVI_INT_MST_DESIGN_PATTERN_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_DEST_PAYLOAD_TYPE foreign key (AVI_INT_MST_DEST_PAYLOAD_TYPE_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_DEST_PROTOCOL foreign key (AVI_INT_MST_DEST_PROTOCOL_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_OPS foreign key (AVI_INT_MST_OPS_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_PAYLOAD_SEC_CLASS foreign key (AVI_INT_MST_PAYLOAD_SEC_CLASS_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_PLATFORM foreign key (AVI_INT_MST_PLATFORM_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_PRIORITY foreign key (AVI_INT_MST_PRIORITY_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_PROCESS_TYPE foreign key (AVI_INT_MST_PROCESS_TYPE_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_REGION foreign key (AVI_INT_MST_REGION_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_SDLC_STATUS foreign key (AVI_INT_MST_SDLC_STATUS_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_SPECIAL_OPS foreign key (AVI_INT_MST_SPECIAL_OPS_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_SRC_PAYLOAD_TYPE foreign key (AVI_INT_MST_SRC_PAYLOAD_TYPE_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_SRC_PROTOCOL foreign key (AVI_INT_MST_SRC_PROTOCOL_ID) references vault_master(ID)^
alter table vault_integration_audit add constraint FK_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_UPS foreign key (AVI_INT_UPS_ID) references vault_upload_summary(ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT on vault_integration_audit (AVI_INT_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_BIZ_UNIT on vault_integration_audit (AVI_INT_MST_BIZ_UNIT_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_COMPLEXITY on vault_integration_audit (AVI_INT_MST_COMPLEXITY_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_COUNTRY on vault_integration_audit (AVI_INT_MST_COUNTRY_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_DESIGN_PATTERN on vault_integration_audit (AVI_INT_MST_DESIGN_PATTERN_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_DEST_PAYLOAD_TYPE on vault_integration_audit (AVI_INT_MST_DEST_PAYLOAD_TYPE_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_DEST_PROTOCOL on vault_integration_audit (AVI_INT_MST_DEST_PROTOCOL_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_OPS on vault_integration_audit (AVI_INT_MST_OPS_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_PAYLOAD_SEC_CLASS on vault_integration_audit (AVI_INT_MST_PAYLOAD_SEC_CLASS_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_PLATFORM on vault_integration_audit (AVI_INT_MST_PLATFORM_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_PRIORITY on vault_integration_audit (AVI_INT_MST_PRIORITY_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_PROCESS_TYPE on vault_integration_audit (AVI_INT_MST_PROCESS_TYPE_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_REGION on vault_integration_audit (AVI_INT_MST_REGION_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_SDLC_STATUS on vault_integration_audit (AVI_INT_MST_SDLC_STATUS_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_SPECIAL_OPS on vault_integration_audit (AVI_INT_MST_SPECIAL_OPS_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_SRC_PAYLOAD_TYPE on vault_integration_audit (AVI_INT_MST_SRC_PAYLOAD_TYPE_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_MST_SRC_PROTOCOL on vault_integration_audit (AVI_INT_MST_SRC_PROTOCOL_ID)^
create index IDX_VAULT_INTEGRATION_AUDIT_ON_AVI_INT_UPS on vault_integration_audit (AVI_INT_UPS_ID)^
-- end VAULT_INTEGRATION_AUDIT
